# velvet

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/germain/: App.java
src/main/java/org/germain/DAL/: Disc.java  DiscDAO.java
src/main/java/org/germain/config/: ConnectionBase.java
src/main/java/org/germain/gui/: CatalogueController.java  catalogue.fxml
src/main/java/org/germain/gui/style/: main_style.css  main_style2.css
