plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.germain'
version '1.0-SNAPSHOT'

sourceSets.main.resources.srcDirs("src/main/java").includes.addAll(["**/*.fxml", "**/*.css","**/*.png"])
sourceSets.main.resources.srcDirs("src/main/resources").includes.addAll(["**/*.*"])

repositories {
    mavenCentral()
}

dependencies {
   // testCompile group: 'junit', name: 'junit', version: '5.4.2'
    compile 'org.kordamp.ikonli:ikonli-javafx:11.4.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome-pack:11.4.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

}

javafx {
    version = "14"
    modules = ["javafx.controls","javafx.base","javafx.graphics","javafx.fxml"]
}

mainClassName = 'org.germain.App'
