<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane styleClass="anchor" stylesheets="@style/main_style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.germain.gui.CatalogueController">
   <children>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label styleClass="maint-title" text="Velvet Records">
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            <ComboBox promptText="Choisissez  votre album..." />
            <HBox spacing="30.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Label fx:id="disc_title" styleClass="content-text" text="Titre du disque" />
                        <Label fx:id="disc_artist" styleClass="content-text" text="Artiste" />
                     </children>
                  </VBox>
                  <AnchorPane>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="152.0" layoutX="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/disque.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="displayAlb" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/Dirt.jpeg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" />
               </padding>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="combo-box" />
            <String fx:value="bidule" />
         </styleClass>
         <effect>
            <InnerShadow />
         </effect>
      </VBox>
   </children>
</AnchorPane>
